:root {
  --padding200: 28px;
  --padding768: calc(((100vw - 768px) * 0.5) + 74px);
  --padding1024: calc(((100vw - 1024px) * 0.5) + 69px);
  --padding1366: calc(((100vw - 1366px) * 0.5) + 23px);
  --padding1920: calc(((100vw - 1920px) * 0.5) + 178px);
  --font-family: "SST", sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  letter-spacing: 0.2px;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

li {
  list-style: none;
}

header {
  height: 2.25rem;
}

a {
  text-decoration: none;
  color: #fff;
}

.sony {
  height: 2.25rem;
  width: 100%;
  position: absolute;
  z-index: 999;
  background-color: black;
  text-align: right;
}

.logo {
  background-image: url("/images/sony-logo.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  height: 2.25rem;
  width: 4.75rem;
  margin: 0 0.5rem;
}

.logo-img {
  width: 100%;
}

#principal {
  background-color: #fff;
  z-index: 999;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.barra {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 320px;
  background-color: white;
  padding: 0 1.375rem;
}

.navigation {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  height: 64px;
  order: 1;
  align-items: center;
}

.container-ps-logo {
  margin-right: 0.5rem;
}

.ps-logo {
  position: relative;
  height: 50px;
  width: 50px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.menu-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  padding: 0 1.125rem;
  font-weight: 500;
  color: #1f1f1f;
  background-color: transparent;
  border: 0;
  line-height: 21px;
  text-align: left;
  font-size: 0.8125rem;
}

@media only screen and (min-width: 1366px) {
  .menu-content {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1600px) {
  .menu-content {
    font-size: 1.125rem;
  }
}

.menu-content:hover {
  background: #fff;
}

.dropdown {
  color: #000;
  position: relative;
  display: inline-block;
  padding: 0 20px 0 5px;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.dropdown:hover {
  display: block;
  color: #0072ce;
}



.dropdown-content {
  display: none;
  background: #fff;
  width: 100%;
  position: absolute;
  top: 64px;
  left: 0px;
  padding: 0;
  text-align: center;
}



li.active>.dropdown-content {
  display: block;
}



li:not(.active)>.dropdown-content {
  display: none;
}

.dropdown-content-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.dropdown-content-menu>.menu-products {
  width: 8rem;
  height: 8rem;
  background-color: #6b6b6b;
  margin-block-start: 10px;
  margin-block-end: 10px;
  padding-inline-end: 0.5rem;
  padding-inline-start: 0.5rem;
  list-style: none;
}

.menu-products-item {
  text-decoration: none;
  color: #000;
  list-style: none;
}



.dropdown-content-menu>li>a {
  text-decoration: none;
  color: #000;
  list-style: none;
  padding: 5px;
}
















.sign {
  position: relative;
  flex-grow: 1;
  display: flex;
  align-items: center;
  order: 2;
  justify-content: flex-end;
  height: 64px;
}

.button-sign-in {
  margin: 0 12px 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button-sign-in {
  /*font-family: "SST", Arial, Helvetica, sans-serif;*/
  display: block;
  margin-right: 0.75rem;
  color: #fff;
  background-color: #363636;
  font-weight: 400;
  font-size: 1rem;
  padding: 0.125rem 0.625rem;
  /*font-family: "SST", Arial, Helvetica, sans-serif;*/
  line-height: 1.5;
  letter-spacing: 0.75px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
}

@media only screen and (min-width: 1366px) {
  .button-sign-in {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1600px) {
  .button-sign-in {
    font-size: 1.125rem;
  }
}

.button-text {
  width: 100%;
  text-overflow: ellipsis;
  margin: 0 0.25rem;
}

.search {
  order: 3;
  display: flex;
  align-items: center;
  height: 64px;
  line-height: normal;
}

#searchbutton {
  border-color: #999;
  height: 35%;
  text-align: left;
  background-image: url("/images/search.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 10%;
  padding: 10px 10px;
}

.slider-1 {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .slider-1 {
    display: none;
  }
}

.slides-1 {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  height: calc(100vw / 1);
}

@media only screen and (max-width: 1366px) and (min-width: 768px) {
  .slides-1 {
    height: calc(100vw / 1.77777777778);
  }
}

@media only screen and (min-width: 1367px) {
  .slides-1 {
    height: calc(100vw / 2.66666666667);
  }
}

.img-container-1 {
  width: 100%;
  padding: 3rem 0;
}

#first-slide {
  background-image: url("/images/mini-first-slide/madden-23-wall.jpg");
  background-position: center;
  background-size: cover;
}

#second-slide {
  background-image: url("/images/mini-first-slide/saints-row-wall.jpg");
  background-size: cover;
}

#third-slide {
  background-image: url("/images/mini-first-slide/the-last-of-us-wall.jpg");
  background-size: cover;
}

#fourth-slide {
  background-image: url("/images/mini-first-slide/nba-2k23-wall.jpg");
  background-size: cover;
}

#fifth-slide {
  background-image: url("/images/mini-first-slide/ps5-new-controllers.jpg");
  background-size: cover;
}

.img-slides-1 {
  position: relative;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 998;
}

.slider-1-content {
  position: relative;
  height: 100%;
  width: 30%;
  padding-left: var(--padding1920);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .slider-1-content {
    padding-left: var(--padding768);
    padding-right: var(--padding768);
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .slider-1-content {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .slider-1-content {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
  }
}

@media only screen and (min-width: 1920px) {
  .slider-1-content {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
  }
}

.slider-1-title {
  display: flex;
  justify-content: flex-start;
}

.slider-1-banner {
  width: 100%;
  max-height: 230px;
}

.slider-1-text-container {
  color: #fff;
}

.slider-1-subtitle {
  font-size: 2rem;
  font-weight: 300;
  margin-block-end: 2rem;
  text-align: left;
}

.slider-1-p {
  font-size: 1.125rem;
  margin-block-end: 2rem;
  text-align: left;
}

.slider-1-button-container {
  display: flex;
  justify-content: flex-start;
}

.slider-1-button {
  font-size: 1.125rem;
  padding: 0.875rem 1.125rem;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  border: none;
}

.slider-1-mini {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

@media only screen and (max-width: 767px) {
  .slider-1-mini {
    display: none;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .slider-1-mini {
    padding-left: var(--padding768);
    padding-right: var(--padding768);
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .slider-1-mini {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .slider-1-mini {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
  }
}

@media only screen and (min-width: 1920px) {
  .slider-1-mini {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
  }
}



.slider-1-container-mini {
  position: relative;
  width: 100%;
  display: flex;
  padding: 2.5rem 0 2.5rem 0;
  border-radius: 2rem;
  flex-grow: 0;
  flex-shrink: 0;
}


.slider-1-container-mini>:not(.active)>.muestras-img {
  margin: 7px;
}


.slider-1-container-mini>.active>.muestras-img {
  border: solid 4px #0072ce;
  border-radius: 1rem;
  padding: 3px;
  transition-property: border;
  transition-duration: 0.2s;
  margin: 0;
}

.slider-1-container-mini-img>.muestras-img {
  width: calc(100% - 14px);
  border-radius: 1rem;
  border: 0;
  opacity: .75;
}

.slider-1-container-mini-img>.muestras-img:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 0.75rem 8px rgba(0, 0, 0, .18);
  opacity: 1;
  transition-property: all;
  transition-duration: .25s;
}




.muestras-img-s2 {
  width: 11rem;
  height: 6.3rem;
  border-radius: 1rem;
}

.muestras-img:hover {
  opacity: 1;
}


.slider-1-767w {
  margin-block-end: 0;
}

@media only screen and (min-width: 768px) {
  .slider-1-767w {
    display: none;
  }
}

.slider-1-767w-list {
  height: calc(100vw / 1);
  background-color: #fff;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
}

.slider-1-767w-content {
  height: calc(100% - 2rem);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.slider-1-767w-empty {
  flex-grow: 2;
}

.slider-1-767w-title {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1000;
  animation: slider-1-767w-title 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slider-1-767w-title {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slider-1-767w-container-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1000;
  text-align: center;
  animation: slider-1-767w-container-text 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slider-1-767w-container-text {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slider-1-767w-container-text-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1000;
  text-align: center;
  animation: slider-1-767w-container-text-2 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slider-1-767w-container-text-2 {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slider-first-767w {
  margin-block-end: 0;
}

@media only screen and (min-width: 768px) {
  .slider-first-767w {
    display: none;
  }
}

.slider-first-767w>div>div>.muestras-img {
  width: calc((100vw - 45px) / 2) !important;
  /* problemas con anchodefault de slider */
  height: auto;
  margin: 0 0.5rem 0 0.5rem;
}

.slider-first-767w>div>div>.slick-active {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .slider-2 {
    display: none;
  }
}

.slider-2 {
  padding-left: var(--padding200);
  padding-right: var(--padding200);
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .slider-2 {
    padding-left: var(--padding768);
    padding-right: var(--padding768);
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .slider-2 {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .slider-2 {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
  }
}

@media only screen and (min-width: 1920px) {
  .slider-2 {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
  }
}

.slides-2 {
  width: 100%;
}

.img-container-2 {
  display: none;
}

.start {
  display: inline;
}

.img-slides-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .img-slides-2 {
    display: flex;
    flex-direction: column;
    padding: 0 22.5px;
  }
}

.left-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 767px) {
  .left-slide {
    order: 2;
    text-align: center;
  }
}

.slide-2-text-container {
  margin-block-end: 2rem;
}

.slide-2-title {
  font-size: calc(1rem * 1.95312);
  margin-block-end: 0;
  margin-block-start: 0;
  color: #1f1f1f;
  font-weight: 300;
}

@media only screen and (min-width: 1920px) {
  .slide-2-title {
    font-size: 2.25rem;
  }
}

.slide-2-text {
  margin-block-start: 1rem !important;
  font-size: calc(1rem * 1.25);
  color: #6b6b6b;
}

@media only screen and (min-width: 1920px) {
  .slide-2-text {
    font-size: 1.375rem;
  }
}

.slide-2-button-1-container {
  padding: 2px;
  margin: 4px;
  border-radius: 2rem;
  border: solid 2px transparent;
  width: fit-content;
}

.slide-2-button-1-container:hover {
  border: solid 2px #0070bd;
  border-radius: 2rem;
  position: relative;
}

.slide-2-button-1 {
  background-color: #0070bd;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 2rem;
  padding: 0.875rem 1.125rem;
  /*font-family: "SST", Arial, Helvetica, sans-serif;*/
  font-style: normal;
  font-weight: 600;
  line-height: 1em;
  vertical-align: middle;
}

@media only screen and (min-width: 1920px) {
  .slide-2-button-1 {
    font-size: 1.125rem;
    padding: 0.875rem 1.125rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .slide-2-button1 {
    font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
  }
}

.slide-2-button-2-container {
  padding: 2px;
  margin: 4px;
  border-radius: 2rem;
  border: solid 2px transparent;
  width: fit-content;
}

.slide-2-button-2-container:hover {
  border: solid 2px #d53b00;
  border-radius: 2rem;
  position: relative;
}

.slide-2-button-2 {
  background-color: #d53b00;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 2rem;
  /*font-family: "SST", Arial, Helvetica, sans-serif;*/
  font-style: normal;
  font-weight: 600;
  line-height: 1em;
  padding: 0.875rem 1.125rem;
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .slide-2-button-2 {
    font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
  }
}

@media only screen and (min-width: 1920px) {
  .slide-2-button-2 {
    font-size: 1.125rem;
    padding: 0.875rem 1.125rem;
  }
}

.slider-2-img-container {
  height: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .slider-2-img-container {
    order: 1;
  }
}

.slide-2-img-product {
  width: 100%;
  object-fit: contain;
  animation: slide-2-img-product 0.75s both;
}

@keyframes slide-2-img-product {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .slide-2-img-product {
    height: 330px;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .slide-2-img-product {
    height: 460px;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .slide-2-img-product {
    height: 687px;
  }
}

@media only screen and (min-width: 1920px) {
  .slide-2-img-product {
    height: 820px;
  }
}

@media only screen and (max-width: 767px) {
  .slider-2-mini {
    display: none;
  }
}

.slider-2-mini {
  margin-block-end: 2.5rem;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .slider-2-mini {
    padding-left: var(--padding768);
    padding-right: var(--padding768);
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .slider-2-mini {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .slider-2-mini {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
  }
}

@media only screen and (min-width: 1920px) {
  .slider-2-mini {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
    margin-block-end: 3rem;
  }
}

.slider-2-container-mini {
  display: flex;
  justify-content: space-evenly;
}

.slider-2-container-mini-content {
  display: flex;
  flex-direction: column;
  opacity: 0.5;
  height: min-content;
}

.slider-2-container-mini-content:hover {
  opacity: 1;
}

.slider-2-container-mini>.active {
  opacity: 1;
}



.slider-2-container-mini>:not(.active)>.slide-2-border {
  border: solid 3px transparent;
  border-radius: calc(1rem + 6px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.slider-2-container-mini>.active>.slide-2-border {
  border: solid 3px #0070bd;
  border-radius: calc(1rem + 6px);
  position: relative;
  animation-duration: .25s;
  transition: all .25s ease-in-out;
}





.muestras-slide-2-container {
  padding: 1rem 1rem 0;
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 1920px) {
  .muestras-slide-2-container {
    padding: 1.125rem 1.125rem 0;
  }
}

.muestras-text {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: calc(.5rem + 1px);
  margin-bottom: calc(2.5rem + 1px);
}

@media only screen and (min-width: 1920px) {
  .muestras-text {
    font-size: 1.125rem;
  }
}

@media only screen and (min-width: 768px) {
  .slider-2-767w {
    display: none;
  }
}

.slider-2-767w {
  margin-block-end: 1rem;
  color: #000;
}

.slider-2-767w>div>div {
  margin-left: 0 !important;
  padding: 0;
}

.slider-2-767w>div>div>li {
  background-color: #fff;
  border-radius: 0 !important;
  box-shadow: none;
  margin: 0;
  transition: none;
  padding: 0 22.5px;
  display: flex !important;
  justify-content: center !important;
  height: min-content;
}

/* .slide-2-img-product {
  width: 100%;
  height: calc((100vw - 45px) / 1.25);
  max-height: 577px;
} */

.slider-second-767w {
  height: calc(((100vw - 37px) / 2) * 0.667);
}

@media only screen and (min-width: 768px) {
  .slider-second-767w {
    display: none;
  }
}

.slider-second-767w>div {
  padding: 0 !important;
}

.slider-second-767w>div>div {
  padding: 0;
}

.slider-second-767w>div>.slick-track {
  margin: 0 !important;
  display: flex !important;
  justify-content: space-between;
}

.slider-second-767w>div>div>li {
  height: 10rem !important;
}

.slider-second-767w>div>div>div {
  background-color: #fff;
  border-radius: 0 !important;
  box-shadow: none;
  margin: 0;
  transition: none;
  width: calc((100vw - 37px) / 2) !important;
  height: calc(((100vw - 37px) / 2) * 0.667);
  display: flex !important;
  flex-direction: column;
  text-align: center;
  opacity: 0.5;
}

.slider-second-767w>div>div>div:hover {
  box-shadow: none;
}

.slider-second-767w>div>div>.slick-active {
  opacity: 1 !important;
}

.slider-second-767w>div>div>div>div {
  height: calc(((100vw - 105px) / 2) * 0.57);
  width: calc((100vw - 105px) / 2);
  display: flex;
  justify-content: center;
}

.slider-second-767w>div>div>div>div>.muestrasimg {
  height: 100%;
}

.slider-second-767w>div>div>div>p {
  margin: 0.5rem 0 !important;
  bottom: 0;
}

.slider-second-767w-mini {
  padding: 1rem 1rem 0 1rem;
}

.this-month {
  background-image: url("/images/the-last-of-us-news.webp");
  background-size: cover;
  display: flex;
  flex-direction: column;
  z-index: 998;
  padding-block-start: 4rem;
  padding-block-end: 10rem;
  padding-left: var(--padding200);
  padding-right: var(--padding200);
  background-position-x: center;
}

@media only screen and (max-width: 767px) {
  .this-month {
    padding-block-end: 0;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .this-month {
    padding-left: var(--padding768);
    padding-right: var(--padding768);
    padding-block-end: 8rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .this-month {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .this-month {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
  }
}

@media only screen and (min-width: 1920px) {
  .this-month {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
  }
}

.superior {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .superior {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    padding-block-start: 11.625rem;
  }
}

.this-month-container {
  color: #fff;
  grid-column-start: 1;
  grid-column-end: 7;
}

@media only screen and (max-width: 767px) {
  .this-month-container {
    text-align: center;
  }
}

.this-month-container-content {
  margin-block-end: 2rem;
}

.this-month-title {
  font-size: calc(1rem * 2.44141);
  font-weight: 400 !important;
  margin-block-start: 0;
  margin-block-end: 0;
}

@media only screen and (min-width: 1920px) {
  .this-month-title {
    font-size: calc(1rem * 2.75);
  }
}

@media only screen and (max-width: 767px) {
  .this-month-title {
    font-size: 2rem;
  }
}

.this-month-title-2 {
  font-size: calc(1rem * 2.44141);
  font-style: normal;

  margin-block-start: 0rem;
  margin-block-end: 0rem;
}

@media only screen and (min-width: 1920px) {
  .this-month-title-2 {
    font-size: 2.75rem;
  }
}

@media only screen and (max-width: 767px) {
  .this-month-title-2 {
    font-size: 2rem;
  }
}

.this-month-p {
  margin-block-start: 1rem !important;
  margin-block-end: 0rem;
  font-size: 1.125rem;
  color: #cacaca;
}

@media only screen and (min-width: 1920px) {
  .this-month-p {
    font-size: 1.4rem;
    margin-block-start: 1.125rem !important;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 768px) {
  .this-month-p {
    font-size: 1.25rem;
    margin-block-start: 1rem !important;
  }
}

.this-month-button-container {
  padding: 2px;
  margin: 4px;
  border-radius: 2rem;
  border: solid 2px transparent;
  width: fit-content;
}

.this-month-button-container:hover {
  border: solid 2px #fff;
  border-radius: 2rem;
  position: relative;
}

.this-month-button {
  background-color: #fff;
  border: none;
  color: #000;
  font-size: 1rem;
  border-radius: 2rem;
  padding: 0.75rem 1rem;
  /*font-family: "SST", Arial, Helvetica, sans-serif;*/
  font-style: normal;
  font-weight: 600;
}

@media only screen and (min-width: 1920px) {
  .this-month-button {
    font-size: 1.125rem;
    padding: 0.875rem 1.125rem;
  }
}

@media only screen and (max-width: 1366px) {
  .this-month-button {
    font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
  }
}

.sub-superior {
  padding-block-start: 3rem;
  width: 100%;
  display: inline-block;
  background-color: #26254f;
  margin-block-end: -1px;
  margin-block-start: -1px;
}

@media only screen and (max-width: 767px) {
  .sub-superior {
    padding-block-start: 3rem;
    width: 100%;
    display: inline-block;
    background-color: #26254f;
  }
}

.inferior {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.5rem;
  margin-block-start: -10rem;
  margin-block-end: 3.75rem;
  padding-left: var(--padding200);
  padding-right: var(--padding200);
}

@media only screen and (max-width: 767px) {
  .inferior {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    grid-row-gap: 3rem;
    margin-block-start: 0;
  }
}

@media only screen and (max-width: 767px) {
  #quinto {
    grid-column: 1/-1;
    order: unset;
  }
}

@media only screen and (max-width: 767px) {
  #sexto {
    grid-column: 1/-1;
    order: unset;
  }
}

@media only screen and (max-width: 767px) {
  #septimo {
    grid-column: 1/-1;
    order: unset;
  }
}

@media only screen and (max-width: 1023px) {
  .superior {
    column-gap: 1rem;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .inferior {
    padding-left: var(--padding768);
    padding-right: var(--padding768);
    margin-block-end: 4rem;
    padding-block-start: 2rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .inferior {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
    margin-block-end: 4rem;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .inferior {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
    margin-block-end: 4rem;
  }
}

@media only screen and (min-width: 1920px) {
  .inferior {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
    column-gap: 2.5rem;
    margin-block-end: 4.5rem;
  }
}

.inferior>div>div>h4 {
  font-size: calc(1rem * 1.5625);
  color: #fff;
  text-align: center;
  /*font-family: "SST", Arial, Helvetica, sans-serif;*/
  font-weight: 400;
  margin-block-end: 0 !important;
  margin-block-start: 0 !important;
}

@media only screen and (min-width: 1920px) {
  .inferior>div>div>h4 {
    font-size: 1.75rem;
  }
}

.inferior-muestras-container {
  margin-block-end: 1.75rem;
}

@media only screen and (min-width: 1367px) and (max-width: 1919px) {
  .inferior-muestras-container {
    margin-block-end: 2rem;
  }
}

@media only screen and (min-width: 1920px) {
  .inferior-muestras-container {
    margin-block-end: 2.25rem;
  }
}

.inferior-muestras {
  width: 95%;
  margin: 0 2.5%;
  border-radius: 1rem;
  box-shadow: 0.25rem 0.3rem 0.3rem rgb(32, 32, 32),
    -0.3rem 0 0.3rem rgb(32, 32, 32);
  transition: all 0.2s ease-in-out;
}

.inferior-muestras:hover {
  transform: scale(1.01);
  box-shadow: 0.5rem 0.5rem 0.5rem rgb(32, 32, 32),
    -0.5rem -0.1rem 0.5rem rgb(32, 32, 32);
}

.new-releases {
  background-image: url("/images/stray-2.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: #eee;
  padding-top: 3rem;
  padding-bottom: 3rem;
  height: 100%;
  grid-template-columns: 1fr;
}

@media only screen and (max-width: 1023px) {
  .new-releases {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 2.75rem;
    padding-bottom: 1.875rem;
    background-size: cover;
    background-position-x: center;
  }
}

@media only screen and (max-width: 767px) {
  .new-releases {
    background-image: url("/images/stray-centered.webp");
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 2.75rem;
    padding-bottom: 1.875rem;
    background-size: cover;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .new-releases {
    padding-left: var(--padding768);
    padding-right: var(--padding768);
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .new-releases {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
    background-position: 50%;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .new-releases {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
  }
}

@media only screen and (min-width: 1920px) {
  .new-releases {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
  }
}

.new-releases-empty {
  height: 15rem;
}

@media only screen and (max-width: 768px) {
  .new-releases-empty {
    height: 20rem;
  }
}

.new-releases-container-img {
  width: calc((73.33px * 5) + (4 * 2.5rem));
  animation: new-releases-container-img 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes new-releases-container-img {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.new-releases-img {
  width: 93%;
}

@media only screen and (max-width: 1023px) {
  .new-releases-img {
    width: calc((70px * 4) + (3 * 2.5rem));
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .new-releases-img {
    width: 50%;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .new-releases-img {
    width: 72%;
  }
}

.new-releases-text {
  width: calc((73.33px * 5) + (4 * 2.5rem));
  margin-block-start: 1rem;
  animation: new-releases-text 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes new-releases-text {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.new-releases-text-2 {
  margin-block-end: 2rem;
}

.new-releases-title>h2 {
  margin-block-end: 0;
  margin-block-start: 0;
  font-size: calc(1rem * 2.44141);
}

@media only screen and (max-width: 767px) {
  .new-releases-title {
    font-size: calc(1rem * 2.0736);
  }
}

.new-releases-subtitle {
  margin-block-start: 1rem !important;
  font-size: 1rem;
}

@media only screen and (min-width: 1920px) {
  .new-releases-subtitle {
    font-size: 1.125rem;
  }
}

.new-realeases-button-container {
  padding: 2px;
  margin: 4px;
  border-radius: 2rem;
  border: solid 2px transparent;
  width: fit-content;
}

.new-realeases-button-container:hover {
  border: solid 2px #fff;
  border-radius: 2rem;
  position: relative;
}

.new-releases-button {
  background-color: #fff;
  border: none;
  color: #000;
  font-size: 1rem;
  border-radius: 2rem;
  padding: 0.75rem 1rem;
  /*font-family: "SST", Arial, Helvetica, sans-serif;*/
  font-style: normal;
  font-weight: 600;
}

@media only screen and (min-width: 1920px) {
  .new-releases-button {
    font-size: 1.125rem;
    padding: 0.875rem 1.125rem;
  }
}

@media only screen and (max-width: 1367px) {
  .new-releases-button {
    font-size: 0.875rem;
  }
}

.slider-3 {
  display: block;
  background-color: #000;
  margin-block-start: 0 !important;
  margin-block-end: 0 !important;
}

@media only screen and (max-width: 767px) {
  .slider-3 {
    display: none;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .slider-3 {
    padding-left: var(--padding768);
    padding-block-end: 5rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .slider-3 {
    padding-left: var(--padding1024);
    padding-block-end: 5rem;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .slider-3 {
    padding-left: var(--padding1366);
    padding-block-end: 5rem;
  }
}

@media only screen and (min-width: 1920px) {
  .slider-3 {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
    padding-block-end: 5.625rem;
  }
}

.slides-3-header {
  margin-left: 2rem;
}

.slides-3-header>div>h3 {
  padding-block-start: 2rem;
  margin-block-end: 0.5rem;
  margin-block-start: 0 !important;
}

.slides-3-header>div>h5 {
  margin-block-start: 0 !important;
  margin-block-end: 0 !important;
  font-size: calc(1rem * 1.25);
  font-weight: 400;
}

.slides-3 {
  background-color: #000 !important;
  box-shadow: none !important;
  color: #fff;
  height: min-content !important;
  width: 100vw;
}

/* 
@media only screen and (min-width: 1920px) {
  .slide-3 {
    width: 1565px !important;
  }
} */
/* 
.slider-3 > .slick-list > .slick-track > .slick-slide {
  opacity: 0.5;
}

.slider-3 > .slick-list > .slick-track > .slick-current {
  opacity: 1 !important;
} */

.slide-grid-12 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
  padding-top: 2rem;
  left: 0;
  margin-right: 27px;
  margin-left: 27px;
}

/* 
@media only screen and (min-width: 1920px) {
  .slide-grid-12 {
    width: 1565px;
  }
} */

.slide-grid-12>div>a {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.slide-gird-12-container {
  width: 13.85rem;
}


.img-grid {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
}

@media only screen and (min-width: 1920px) {
  .img-grid {
    width: 13.85rem;
    aspect-ratio: 1/1;
  }
}

.img-grid:hover {
  transform: scale(1.01);
}

figcaption {
  display: flex;
  justify-content: center;
  width: 12.85rem;
  height: 3em;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-block-start: 0.75rem;
  font-size: 1rem;
}

.slider-3>.slick-arrow {
  position: absolute;
  top: 5%;
  z-index: 1000;
  height: 3rem;
  width: 3rem;
  background-color: #fff;
  border-radius: 1.5rem;
  padding: 2px;
  border: solid 2px transparent;
}

.slick-arrow:hover {
  border: solid 2px #0070bd;
  border-radius: 2rem;
}

.slider-3>.slick-prev {
  left: 89% !important;
  background-image: url("/images/left-arrow.png");
}

.slider-3>.slick-next {
  right: 4% !important;
  background-image: url("/images/right-arrow.png");
}

.slider-4 {
  display: block;
  padding-top: 1.875rem;
  background-color: #000;
  padding-bottom: 4.5rem;
  margin-block-end: 0;
}

@media only screen and (min-width: 768px) {
  .slider-4 {
    display: none;
  }
}

.slider-4-title {
  display: block;
}

@media only screen and (min-width: 768px) {
  .slider-4-title {
    display: none !important;
  }
}

.slider-4>ul {
  margin-block-end: 0;
}

.slider-4>div>div>li {
  height: min-content;
  background-color: #000;
  box-shadow: none;
  margin-inline-end: 2rem;
  width: min-content !important;
  transition: none;
  margin-left: 0;
}

.slider-4>div>div>li:hover {
  box-shadow: none;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  height: 100%;
  background-color: #000;
  color: #fff;
}

.grid-4-img {
  width: calc((100vw - 120px) / 2);
  object-fit: cover;
  aspect-ratio: 1 / 1;
  border-radius: 0.5rem;
}

.grid-4>div>div>p {
  margin: 0 0.5rem;
  margin-block-start: 0.625rem !important;
  margin-block-end: 1rem !important;
}

.slides-4 {
  width: 30% !important;
}

.slider-4>.slick-arrow {
  display: none;
}

.slider-4>div>div>li {
  height: auto !important;
}

.ps4 {
  display: none;
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .ps4 {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
    display: block;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .ps4 {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
    display: block;
  }
}

@media only screen and (min-width: 1920px) {
  .ps4 {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
    display: block;
  }
}

.ps4-title-container {
  padding-block-start: 2.75rem;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 5;
  margin-block-end: 4rem;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .ps4-title-container {
    padding-block-start: 3rem;
    display: grid !important;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .ps4-title-container {
    padding-block-start: 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.5rem;
  }
}

@media only screen and (min-width: 1920px) {
  .ps4-title-container {
    margin-block-end: 4.5rem;
  }
}

.ps4-title-container-2 {
  grid-column-start: 3;
  grid-column-end: 11;
  text-align: center;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .ps4-title-container-2 {
    grid-column-start: 2;
    grid-column-end: 6;
    text-align: center;
  }
}

.ps4-title {
  color: #000;
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 2rem;
  /*font-family: "SST",Arial, Helvetica, sans-serif;
*/
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.1px;
  line-height: 1.25em;
}

@media only screen and (min-width: 1920px) {
  .ps4-title {
    font-size: 2.75rem;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 768px) {
  .ps4-title {
    font-size: 2.5rem;
  }
}

.ps4-subtitle {
  margin-block-start: 1rem !important;
  margin-block-end: 0;
  font-size: 1.125rem;
  color: #6b6b6b;
}

@media only screen and (min-width: 1920px) {
  .ps4-subtitle {
    font-size: 1.375rem;
    margin-block-start: 1.125rem !important;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 768px) {
  .ps4-subtitle {
    font-size: 1.25rem;
    margin-block-start: 1rem !important;
  }
}

.ps4-img {
  width: 100%;
  margin-block-end: 4rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.5rem;
}

@media only screen and (min-width: 1920px) {
  .ps4-img {
    margin-block-end: 4.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .ps4-img {
    margin-block-end: 3.75rem;
  }
}

.ps4-img-container {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-block-end: 2rem;
  grid-column: 1/-1;
}

.ps4-img-container-2 {
  margin-block-start: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0 1rem;
}

.ps4-muestras {
  padding: 0 1rem 2rem 1rem;
}

.ps4-container-text {
  margin-block-end: 2rem;
}

.ps4-text {
  font-size: calc(1rem * 2.44141);
  margin-block-end: 0%;
  margin-block-start: 0%;
  font-weight: 300;
}

@media only screen and (min-width: 1920px) {
  .ps4-text {
    font-size: 2.75rem;
  }
}

.ps4-subtext {
  margin-block-start: 1rem !important;
  font-size: calc(1rem * 1.25);
  color: #6b6b6b;
}

@media only screen and (min-width: 1920px) {
  .ps4-subtext {
    font-size: 1.375rem;
  }
}

.ps4-img-products {
  width: 100%;
  aspect-ratio: 16/9;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .ps4-img-products {
    width: 530px;
    height: 298px;
  }
}

@media only screen and (max-width: 767px) {
  .ps4-img-products {
    width: 100%;
  }
}

.ps4-button-container-border {
  padding: 2px;
  margin: 4px;
  border: solid 2px transparent;
  border-radius: 2rem;
  width: fit-content;
}

.ps4-button-container-border:hover {
  border: solid 2px #0070bd;
  border-radius: 2rem;
  position: relative;
}

.ps4-button {
  background-color: #0070bd;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 2rem;
  padding: 0.75rem 1rem;
  /*font-family: "SST", Arial, Helvetica, sans-serif;*/
  font-style: normal;
}

@media only screen and (min-width: 1920px) {
  .ps4-button {
    font-size: 1.125rem;
    padding: 0.875rem 1.125rem;
  }
}

.slider-5 {
  display: block;
  margin-block-end: 4rem;
  padding: 0;
}

@media only screen and (min-width: 1024px) {
  .slider-5 {
    display: none;
  }
}

.slides-5 {
  width: min-content !important;
  background-color: #fff;
  box-shadow: none;
}

.slider-5>.slick-dots {
  display: none !important;
}

.psp {
  display: flex;
  flex-direction: row;
  background-image: url("/images/others/fondo-ps-plus.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3rem 22.5px 0 22.5px;
}

@media only screen and (max-width: 767px) {
  .psp {
    background-image: url("/images/others/fondo-ps-plus-2.webp");
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .psp {
    padding-left: var(--padding768);
    padding-right: var(--padding768);
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .psp {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .psp {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
  }
}

@media only screen and (min-width: 1920px) {
  .psp {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
  }
}

.psp-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  margin-block-end: 4.5rem;
}

@media only screen and (max-width: 1919px) {
  .psp-grid {
    margin-block-end: 4rem;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .psp-grid {
    column-gap: 1rem;
  }
}

@media only screen and (max-width: 767px) {
  .psp-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0.25rem;
    margin-block-end: 3.75rem;
    column-gap: 1rem;
  }
}

.psp-container {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: psp-container 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes psp-container {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .psp-container {
    padding: 0rem;
  }
}

@media only screen and (max-width: 767px) {
  .psp-container {
    grid-column: 1/-1;
    order: 2;
    padding: 0;
  }
}

.psp-psp-image {
  margin-block-end: 2rem;
}

@media only screen and (max-width: 767px) {
  .psp-psp-image {
    margin-block-end: 1.75rem;
  }
}

.psp-image {
  width: 60%;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .psp-image {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .psp-image {
    width: 100%;
  }
}

.psp-text-container {
  margin-block-end: 2rem;
}

@media only screen and (max-width: 767px) {
  .psp-text-container {
    margin-block-end: 1.875rem;
  }
}

.psp-text {
  margin-block-end: 0;
  margin-block-start: 0;
  font-size: 1.125rem;
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .psp-text {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 768px) {
  .psp-text {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 767px) {
  .psp-text {
    text-align: center;
  }
}

.psp-games {
  display: flex;
  justify-content: center;
  animation: psp-games 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes psp-games {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media only screen and (max-width: 767px) {
  .psp-games {
    grid-column: 1/-1;
    order: 1;
  }
}

.psp-free-games {
  width: 80%;
}

@media only screen and (max-width: 767px) {
  .psp-free-games {
    width: 90%;
  }
}

.psp-button-container-border {
  padding: 2px;
  margin: 4px;
  border: solid 2px transparent;
  border-radius: 2rem;
  width: fit-content;
}

.psp-button-container-border:hover {
  border: solid 2px #0070bd;
  border-radius: 2rem;
  position: relative;
}

.psp-button {
  background-color: #0070bd;
  border: none;
  color: #fff;
  font-size: 1.125rem;
  border-radius: 2rem;
  padding: 0.75rem 1rem;
  /*font-family: "SST", Arial, Helvetica, sans-serif;*/
  font-style: normal;
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .psp-button {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 768px) {
  .psp-button {
    font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
  }
}

@media only screen and (max-width: 767px) {
  .psp-button {
    font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
  }
}

@media only screen and (max-width: 767px) {
  .psp-button-container {
    display: flex;
    justify-content: center;
  }
}

.pss {
  padding: 0 22.5px;
  padding-top: 2.875rem;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .pss {
    padding-left: var(--padding768);
    padding-right: var(--padding768);
    padding-top: 3rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .pss {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
    padding-top: 3rem;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .pss {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
    padding-top: 3rem;
  }
}

@media only screen and (min-width: 1920px) {
  .pss {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
    padding-top: 3.375rem;
  }
}

.pss-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1.5rem;
  margin-block-end: 4.5rem;
}

@media only screen and (max-width: 767px) {
  .pss-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0.25rem;
    margin-block-end: 4rem;
    column-gap: 1rem;
  }
}

.pss-store {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 767px) {
  .pss-store {
    grid-column: 1/-1;
    order: 2;
  }
}

.pss-content {
  margin-block-end: 1.75rem;
  margin-block-start: 1.75rem;
}

@media only screen and (min-width: 1920px) {
  .pss-content {
    margin-block-end: 2.25rem;
    margin-block-start: 2.25rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .pss-content {
    margin-block-end: 1.875rem;
    margin-block-start: 1.875rem;
  }
}

@media only screen and (min-width: 1367px) and (max-width: 1919px) {
  .pss-content {
    margin-block-end: 2rem;
    margin-block-start: 2rem;
  }
}

.pss-content-container {
  width: 100%;
  margin-block-end: 0.5rem;
}

.pss-content-img {
  width: 40%;
}

@media only screen and (min-width: 1920px) {
  .pss-content-img {
    width: 80%;
  }
}

@media only screen and (min-width: 1367px) and (max-width: 1919px) {
  .pss-content-img {
    width: 78%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .pss-content-img {
    width: 100%;
  }
}

.pss-content-title {
  margin-block-end: 1rem;
}

@media only screen and (min-width: 1920px) {
  .pss-content-title {
    margin-block-end: 1.125rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .pss-content-title {
    margin-block-end: 0.875rem;
  }
}

.pss-title {
  margin-block-end: 0;
  margin-block-start: 0;
  font-size: 1.875rem;
  font-weight: 400;
  letter-spacing: 0.1px;
}

@media only screen and (min-width: 1920px) {
  .pss-title {
    font-size: 2.75rem;
  }
}

@media only screen and (min-width: 1367px) and (max-width: 1919px) {
  .pss-title {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .pss-title {
    font-size: 2.125rem;
  }
}

.pss-subtitle {
  margin-block-start: 1rem;
  margin-block-end: 0;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.1px;
  color: #6b6b6b;
  line-height: 1.5em;
}

@media only screen and (min-width: 1920px) {
  .pss-subtitle {
    font-size: 1.125rem;
  }
}

@media only screen and (min-width: 1367px) and (max-width: 1919px) {
  .pss-subtitle {
    font-size: 1rem;
  }
}

.pss-button-container-border {
  padding: 2px;
  margin: 4px;
  border: solid 2px transparent;
  border-radius: 2rem;
  width: fit-content;
}

.pss-button-container-border:hover {
  border: solid 2px #d63d00;
  border-radius: 2rem;
  position: relative;
}

.pss-button {
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 2rem;
  background-color: #d63d00;
  border: none;
  color: #fff;
  padding: 0.625rem 0.875rem;
}

@media only screen and (min-width: 1920px) {
  .pss-button {
    font-size: 1.125rem;
    padding: 0.875rem 1.125rem;
  }
}

@media only screen and (min-width: 1367px) and (max-width: 1919px) {
  .pss-button {
    font-size: 1rem;
    padding: 0.75rem 1rem;
  }
}

.pss-container-discount {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 767px) {
  .pss-container-discount {
    grid-column: 1/-1;
  }
}

.pss-img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0.25rem 0.3rem 0.3rem rgb(212, 212, 212);
  transition: all 0.2s ease-in-out;
}

@media only screen and (min-width: 1367px) and (max-width: 1919px) {
  .pss-img {
    width: 101%;
  }
}

@media only screen and (min-width: 1920px) {
  .pss-img {
    width: 101%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .pss-img {
    width: 109%;
  }
}

.pss-img:hover {
  transform: scale(1.01);
  box-shadow: 0.25rem 0.3rem 0.3rem rgb(197, 197, 197),
    -0.25rem 0 0.3rem rgb(197, 197, 197);
}

.pss-img:hover {
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  transition-property: box-shadow, transform;
  transition-duration: 0.2s, 0.2s;
  transition-timing-function: ease-in-out, ease-in-out;
  transition-delay: 0s, 0s;
}

.ps-shop {
  background-image: url("/images/others/pshop.jpg");
  background-size: cover;
  color: #fff;
  padding: 3rem 22.5px 0 22.5px;
  padding-block-end: 4rem;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .ps-shop {
    padding-left: var(--padding768);
    padding-right: var(--padding768);
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .ps-shop {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .ps-shop {
    padding-left: var(--padding1366);
    padding-right: var(--padding1366);
  }
}

@media only screen and (min-width: 1920px) {
  .ps-shop {
    padding-left: var(--padding1920);
    padding-right: var(--padding1920);
  }
}

.ps-shop-first-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-block-end: 4rem;
  column-gap: 1.5rem;
  width: 100%;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .ps-shop-first-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
}

.ps-shop-header {
  grid-column-start: 1;
  grid-column-end: 7;
}

.ps-shop-symbol-tshirt {
  width: 100%;
}

.symbol-tshirt {
  width: 15%;
}

@media only screen and (max-width: 1366px) and (min-width: 768px) {
  .symbol-tshirt {
    width: 20.5%;
  }
}

@media only screen and (max-width: 767px) {
  .symbol-tshirt {
    width: 25%;
  }
}

.ps-shop-container-content {
  margin-block-start: 2rem;
}

@media only screen and (min-width: 1920px) {
  .ps-shop-container-content {
    margin-block-start: 2.125rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .ps-shop-container-content {
    margin-block-start: 1.75rem;
  }
}

@media only screen and (max-width: 767px) {
  .ps-shop-container-content {
    margin-block-start: 1.75rem;
  }
}

.ps-shop-header-title {
  font-size: 2.125rem;
  /*font-family: "SST", Arial, Helvetica, sans-serif;*/
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.1px;
  line-height: 1.25em;
  margin-block-end: 1rem;
  margin-block-start: 0 !important;
  text-align: left;
}

@media only screen and (min-width: 1920px) {
  .ps-shop-header-title {
    font-size: 2.75rem;
    margin-block-end: 1.125rem;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .ps-shop-header-title {
    margin-block-end: 1rem;
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .ps-shop-header-title {
    font-size: 2.125rem;
    margin-block-end: 0.875rem;
  }
}

@media only screen and (max-width: 767px) {
  .ps-shop-header-title {
    font-size: 1.875rem;
    margin-block-end: 0.875rem;
  }
}

.ps-shop-header-subtitle {
  font-size: 0.875rem;
  color: #b2b2b2;
  margin-block-end: 1rem;
}

@media only screen and (min-width: 1920px) {
  .ps-shop-header-subtitle {
    font-size: 1.125rem !important;
    margin-block-end: 1.125rem !important;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .ps-shop-header-subtitle {
    font-size: 1rem;
    margin-block-end: 1rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .ps-shop-header-subtitle {
    font-size: 0.875rem !important;
    margin-block-end: 0.875rem !important;
  }
}

@media only screen and (max-width: 767px) {
  .ps-shop-header-subtitle {
    font-size: 0.875rem !important;
    margin-block-end: 0.875rem !important;
  }
}

.ps-shop-second-grid {
  display: grid;
  margin-block-end: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.5rem;
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .ps-shop-second-grid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "a a a a a a b b b b b b"
      "c c c c c c d d d d d d";
    column-gap: 1rem;
    grid-row-gap: 3rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #primero {
    grid-area: a;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #segundo {
    grid-area: b;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #tercero {
    grid-area: c;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #cuarto {
    grid-area: d;
  }
}

@media only screen and (max-width: 767px) {
  .ps-shop-second-grid {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
}

@media only screen and (max-width: 767px) {
  #primero {
    grid-column: 1/-1;
    order: unset;
  }
}

@media only screen and (max-width: 767px) {
  #segundo {
    grid-column: 1/-1;
    order: unset;
  }
}

@media only screen and (max-width: 767px) {
  #tercero {
    grid-column: 1/-1;
    order: unset;
  }
}

@media only screen and (max-width: 767px) {
  #cuarto {
    grid-column: 1/-1;
    order: unset;
  }
}

.ps-shop-second-grid-container {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .ps-shop-second-grid-container {
    padding: 1.4rem;
  }
}

.ps-shop-container-img {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}

@media only screen and (max-width: 767px) {
  .ps-shop-container-img {
    padding: 0;
  }
}

.shop-img {
  width: 100%;
  align-self: center;
}

.ps-shop-product-container {
  position: relative;
  margin-block-end: 2.5rem;
  text-align: center;
}

.ps-shop-product {
  letter-spacing: 0.1px;
  font-size: 0.875rem;
  margin-block-end: 0.875rem !important;
  margin-block-start: 0.875rem !important;
}

@media only screen and (min-width: 1920px) {
  .ps-shop-product {
    font-size: 1.125rem;
    margin-block-end: 1.125rem !important;
    margin-block-start: 1.125rem !important;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1367px) {
  .ps-shop-product {
    margin-block-end: 1rem !important;
    margin-block-start: 1rem !important;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 1024px) {
  .ps-shop-product {
    font-size: 0.875rem;
    margin-block-end: 0.875rem !important;
    margin-block-start: 0.875rem !important;
  }
}

.ps-shop-container-button {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  bottom: 0;
  margin-block-start: 1rem;
  align-items: flex-end;
}

@media only screen and (min-width: 1920px) {
  .ps-shop-container-button {
    margin-block-start: 1.125rem;
  }
}

.ps-shop-container-button-border {
  padding: 2px;
  margin: 4px;
  border: solid 2px transparent;
  border-radius: 2rem;
}

.ps-shop-container-button-border:hover {
  border: solid 2px #d63d00;
  border-radius: 2rem;
  position: relative;
}

.ps-shop-button {
  font-size: 1rem;

  font-weight: 600;
  border-radius: 2rem;
  background-color: #d63d00;
  border: none;
  color: #fff;
  padding: 0.75rem 1rem;
}

@media only screen and (min-width: 1920px) {
  .ps-shop-button {
    font-size: 1.125rem;

    padding: 0.875rem 1.125rem;
  }
}

@media only screen and (max-width: 1366px) {
  .ps-shop-button {
    font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
  }
}

.ps-shop-third-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.5rem;
  position: relative;
}

.ps-shop-third-grid-container {
  width: 100%;
  margin-block-start: 2rem;
  grid-column-start: 3;
  grid-column-end: 11;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media only screen and (min-width: 1920px) {
  .ps-shop-third-grid-container {
    margin-block-start: 2.25rem;
  }
}

.ps-shop-third-grid-button-container {
  padding: 2px;
  margin: 4px;
  border: solid 2px transparent;
  border-radius: 2rem;
}

.ps-shop-third-grid-button-container:hover {
  border: solid 2px #efefef;
  border-radius: 2rem;
  position: relative;
}

.ps-shop-third-grid-button {
  border-radius: 2rem;
  line-height: 1.25em;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  font-style: normal;
  padding: 12px 14px;
  border: 0;
}

@media only screen and (min-width: 1920px) {
  .ps-shop-third-grid-button {
    font-size: 1.125rem;
    padding: 0.875rem 1.125rem;
  }
}

@media only screen and (max-width: 1366px) and (min-width: 768px) {
  .ps-shop-third-grid-button {
    font-size: 0.875rem;
  }
}

.news-title-container {
  padding-block-start: 3rem;
  display: flex;
  justify-content: center;
}

.news-title {
  font-size: 1.875rem;
  margin-block-end: 0.875rem;
  margin-block-start: 1.75rem;
  font-weight: 300;
  letter-spacing: 0.1px;
  line-height: 1.25em;
  text-align: center;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .news-title {
    font-size: 2.125rem;
    margin-block-end: 0.875rem;
    margin-block-start: 1.75rem;
  }
}

@media only screen and (max-width: 1919px) and (min-width: 1024px) {
  .news-title {
    margin-block-end: 1rem;
    margin-block-start: 2rem;
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 1920px) {
  .news-title {
    font-size: 2.75rem;
    margin-block-end: 1.125rem;
    margin-block-start: 2.25rem;
  }
}

.carousel-news {
  width: 100%;
  padding-block-start: 3rem;
  position: relative;
}

@media only screen and (min-width: 1920px) {
  .carousel-news {
    padding-block-start: 3.375rem;
  }
}

.news-blog {
  width: 100%;
  padding: 0;
  margin-block-end: 4rem;
  margin-block-start: 0rem;
}

@media only screen and (min-width: 1920px) {
  .news-blog {
    margin-block-end: 4.5rem;
  }
}

.news-blog>div>div>li>a {
  color: inherit;
  text-decoration: none;
}

.news-blog>div>div {
  display: flex !important;
  width: min-content;
  padding-block-end: 1.5rem;
  margin-left: 2.5rem;
}

@media only screen and (min-width: 1367px) and (max-width: 1919px) {
  .news-blog>div>div {
    padding-block-end: 1.5rem;
  }
}

@media only screen and (min-width: 1920px) {
  .news-blog>div>div {
    padding-block-end: 1.75rem;
  }
}

.news-blog>div>div>li {
  background-color: #f9f9f9;
  border-radius: 1rem;
  box-shadow: 0.25rem 0.3rem 0.3rem #f1f1f1, -0.25rem 0 0.3rem #f1f1f1;
  transition: box-shadow 0.2s ease-in-out;
  margin-left: 1.25rem;
}

@media only screen and (min-width: 1920px) {
  .news-blog>div>div>li {
    border-radius: 1.5rem;
    margin-left: 2.25rem;
  }
}

.news-blog>div>div>li:hover {
  box-shadow: 0.4rem 0.4rem 0.6rem #bebebe, -0.4rem 0 0.6rem #d8d6d6;
}

.news-blog>div>div>li:hover>a>div>div>.img-news {
  box-shadow: 0.3rem 0.3rem 0.4rem #777676, -0.3rem 0.3rem 0.4rem #777676;
}

.news-blog>.slick-dots {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
}

.news-blog>.slick-dots>li>button {
  font-size: 0.1rem;
  color: #d5d5d5;
  background-color: #d5d5d5;
  border: none;
  margin-left: 0.25rem;
  padding: 0;
  width: 1rem;
  height: 0.125rem;
}

.news-blog>.slick-dots>li>button:hover {
  background-color: #0072ce;
}

.news-blog>.slick-dots>.slick-active>button {
  background-color: #0072ce;
}

.news-blog>.slick-arrow {
  position: absolute;
  top: 30%;
  z-index: 1000;
  color: transparent;
  height: 3rem;
  width: 3rem;
  background-color: #0070cc;
  border-radius: 1.5rem;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  border: none;
}

.news-blog>.slick-arrow:hover {
  border: 2px solid #fff;
  box-shadow: 0 0 0 3px #0070cc;
}

.news-blog>.slick-arrow:active {
  background-color: #025e9b;
}

.news-blog>.slick-prev {
  left: 5%;
  background-image: url("/images/left-arrow.png");
}

.news-blog>.slick-next {
  right: 5%;
  background-image: url("/images/right-arrow.png");
}

.img-news {
  width: 97%;
  border-radius: 1rem;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-top: 0.5rem;
  box-shadow: 0.25rem 0.3rem 0.5rem #565656, -0.25rem 0 0.3rem #565656;
  transition: box-shadow 0.2s ease-in-out;
  z-index: 100;
}

@media only screen and (min-width: 1920px) {
  .img-news {
    border-radius: 1.5rem;
  }
}

.slide-news-container {
  margin: 1.5rem;
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slide-news-title {
  color: #000;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.1px;
  line-height: 1.25em;
  margin-block-end: 1rem;
  margin-block-start: 0;
}

@media only screen and (min-width: 1920px) {
  .slide-news-title {
    font-size: 1.375rem !important;
    margin-block-end: 1.125rem;
  }
}

.slide-news-content {
  color: #6b6b6b;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.1px;
  line-height: 1.5em;
  margin-block-end: 1.5rem !important;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (min-width: 1920px) {
  .slide-news-content {
    margin-block-end: 1.625rem !important;
  }
}

.news-editor {
  font-size: 0.75rem;
}

.news-editor-img {
  height: 3.75rem;
}

.social {
  background-color: #f5f7fa;
  padding-block-start: 3rem;
  padding-left: var(--padding768);
  padding-right: var(--padding768);
  text-align: center;
  height: 100%;
}

@media only screen and (min-width: 1024px) {
  .social {
    padding-left: var(--padding1024);
    padding-right: var(--padding1024);
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .social {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.social-title {
  margin-block-end: 0;
  margin-block-start: 0;
  font-size: calc(1rem * 1.95312);
  font-weight: 200;
  font-style: normal;
}

@media only screen and (max-width: 767px) {
  .social-title {
    font-size: calc(1rem * 1.728);
  }
}

.social-grid {
  padding-block-end: 4rem;
}

.social-img {
  position: relative;
  padding: 1.5rem;
}

@media only screen and (min-width: 1024px) {
  .social-img {
    position: relative;
    padding: 10rem;
    margin-block-end: -6rem;
    margin-block-start: -6rem;
  }
}

.social-img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

@media only screen and (min-width: 1024px) {
  .social-img-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
  }
}

.img-social {
  width: 100%;
}

@media only screen and (min-width: 1920px) {
  .img-social {
    width: 90%;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .img-social {
    width: 100%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .img-social {
    width: 100%;
  }
}

footer {
  background-color: #00439c;
  padding: 1.5rem 0 1rem 0;
  color: #fff;
}

.footer-1st,
.footer-3rd,
.footer-4th,
.footer-4th-sub {
  display: flex;
  flex-direction: row;
  margin: 0 5rem;
}

.footer-1st {
  padding: 0 0 1.5rem 0;
}

.footer-2nd {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 5rem;
}

.footer-3rd,
.footer-4th {
  justify-content: space-between;
}

.footer-2nd,
.footer-3rd,
.footer-4th {
  padding: 1rem 0;
}

footer-li-title {
  font-size: 1rem;
  font-weight: 600;
}

.footer-li-container {
  margin-top: 0.5rem;
}

.footer-li {
  padding-bottom: 0.5rem;
  font-size: .875rem;
}

.footer-img {
  height: 1rem;
  width: 1rem;
}
